==========================================================
#1
#! /usr/bin/perl

$i = 4;
$j = 2;

$sum = $i + $j;
print "Sum of $i and  $j is : $sum \n";

$sub = $i - $j;
print "Diff of $i and  $j is : $sub \n";

$dev = $i / $j;
print "Div of $i and  $j is : $dev \n";

$mul = $i * $j;
print "Mul of $i and  $j is : $mul \n";
==========================================================
#2
#! /usr/bin/perl

$i = 4 ;

if ( $i == 0 )
{
        print "zero\n";
}

==========================================================
#4
#! /usr/bin/perl

$i = 4 ;
$j = 2 ;

if ( $i > -1 && $j > -1 )
{
        print "Both are positive\n";
}
else
{
        print "Both are not positive\n";
}
==========================================================
#5
#! /usr/bin/perl

$i = 0;
while ( $i <= 5 )
{
	print "Value now is $i \n";
	$i++;
}
==========================================================
#6
#! /usr/bin/perl

$i = 25 % 4;
print "$i\n";
==========================================================
#7
#! /usr/bin/perl

$i = 2;
$exp = $i ** 4;
print "$exp\n";
==========================================================
#8
#! /usr/bin/perl

$str = "hai ";
$str1 = $str x 10;
print "$str1 \n";
==========================================================
#9
#! /usr/bin/perl

$str1 = "Hello";
$str2 = "World";
$str3 = $str1."--------".$str2;
print "$str3\n";
==========================================================
#10
#! /usr/bin/perl

$x = 2000 ;
$y = 2000;
$z = $x <=> $y;
print "$z \n";
==========================================================
#11
#! /usr/bin/perl
$str1 = "bbc";
$str2 = "bbb";
$result = $str1 cmp $str2;
print "$result\n";

==========================================================